# publish file logs
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=target/testLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{DEFAULT} %c:%L - %m%n
appender.file.append=false

# root logger
rootLogger.level=info
rootLogger.appenderRef.file.ref = LOGFILE